# Network
VITE_CHAIN_NAME=arbitrum-sepolia
VITE_CHAIN_ID=421614
VITE_JSON_RPC_PROVIDER=https://sepolia-rollup.arbitrum.io/rpc

# https://dashboard.candide.dev
VITE_BUNDLER_URL=https://api.candide.dev/public/v3/arbitrum-sepolia
VITE_PAYMASTER_URL=https://api.candide.dev/public/v3/arbitrum-sepolia

# Server
VITE_API_BASE_URL=http://localhost:3000
